<!doctype html>
<html lang="en">
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">  
    
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">   
    
</head>
<body>
    
<div class="border2"></div><div class="border"><div class="inner"></div><a><br><br><br><br><br>Testing...</a></div>
    
<style>
    .border {
        background-color: rgb(48, 48, 48);
        background-repeat: no-repeat;
        width: 334px;
        height: 242px;
        position: absolute;
        color: white;
        text-align: center;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0; 
    }
    
    .border2 {
        background-color: blue;
        background-repeat: no-repeat;
        width: 334px;
        height: 242px;
        position: absolute;
        color: white;
        text-align: center;
        top: 0;
        left: 0;
        margin: 0;
        padding-left: 100px;  
    }
    
    .inner {
        width: 284px;
        height: 192px;
        position: absolute;
        top: 22px;
        left: 20px;
        margin: 0;
        padding: 0;
        border: 2px solid red; 
    }
</style>
    
</body>
</html>